/*
* Дата создания: 06.08.2021
* Автор: Лукьянов Андрей. Студент 3 курса Физического факультета МГУ.
*/

package com.daiwerystudio.chronos.ui

import androidx.lifecycle.ViewModel

/**
 * Данный класс является ViewModel и необходим для сохранения одной переменной любого типа.
 * Используется только диалоговыми окнами. Если значение data равно null, то диалоговое окно
 * первый раз создалось. Если же нет, то диалоговое окно было снова создано, но пользователь
 * продолжил с ним работать (такое произойдет, если перевернуть экран). Данная логика прописывается
 * в самих классах диалоговых окон. Данный класс используется только для хранеия одного значения
 * любого типа.
 */
class DialogViewModel: ViewModel() {
    var data: Any? = null
}